<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.fragments.FragmentHome"
        android:orientation="vertical">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    style="@style/top_layout">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/image_view_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/tengesadotcomwhite"/>
                    <ImageView
                            android:id="@+id/image_view_back"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/icon_back" />
                </RelativeLayout>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:visibility="gone"
                        android:src="@drawable/top_address"/>
                <TextView
                        android:id="@+id/text_view_title"
                        android:layout_width="match_parent"
                        android:text="@string/title_add_address"
                        style="@style/tengesa_header"/>
            </LinearLayout>
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="20dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Name"/>
                <EditText
                        android:id="@+id/edit_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:hint="name"
                        android:padding="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:capitalize="words"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:digits="abcdefghijklmnopqrstuvvxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:drawableLeft="@drawable/icon_user"
                        android:drawablePadding="10dp"
                        android:background="@drawable/simple_edit_text"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"/>
                <RadioGroup
                        android:id="@+id/radio_group_gender"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                >
                    <RadioButton
                            android:id="@+id/radio_button_male"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Male"
                            android:layout_weight="2" />
                    <RadioButton
                            android:id="@+id/radio_button_female"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Female"
                            android:layout_weight="2"
                    />
                </RadioGroup>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"/>
                <EditText
                        android:id="@+id/edit_text_country"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:hint="Country"
                        android:padding="2dp"
                        android:drawableLeft="@drawable/icon_flag"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/simple_edit_text"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date Of Birth"/>
                <EditText
                        android:id="@+id/edit_text_birth_date"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:hint="Date of Birth"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:drawableRight="@drawable/icon_city"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="5dp"
                        android:editable="false"
                        android:keyboardNavigationCluster="false"
                        android:background="@drawable/simple_edit_text"/>
                <Button
                        android:id="@+id/button_submit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="submit"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_blue"
                        android:textAllCaps="false"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>