<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
              android:minWidth="300dp"
     tools:context="com.fragments.FragmentEditPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:background="@drawable/dialog_background"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_text_old_password"
                android:layout_width="match_parent"
                android:hint="@string/current_password"
                android:inputType="textPassword"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
                android:singleLine="true"
                android:elevation="10dp"
                android:drawableLeft="@drawable/icon_key_black"
                style="@style/form_field_border"/>
            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
                android:singleLine="true"
                android:elevation="10dp"
                android:drawableLeft="@drawable/icon_key_black"
                style="@style/form_field_border"/>
            <EditText
                android:id="@+id/edit_text_confirm_password"
                android:layout_width="match_parent"
                android:hint="@string/re_enter_password"
                android:inputType="textPassword"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
                android:singleLine="true"
                android:elevation="10dp"
                android:drawableLeft="@drawable/icon_key_black"
                style="@style/form_field_border"/>
            <TextView
                android:id="@+id/text_view_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorError"
                android:visibility="gone"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="@string/submit"
            android:textSize="20sp"
            android:background="@drawable/button_blue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="right">
            <TextView
                android:id="@+id/text_view_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="@string/close"
                android:layout_gravity="right"/>
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>