<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:minWidth="300dp"
             tools:context="com.fragments.FragmentEditPassword">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/dialog_background"
            android:paddingTop="20dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="40dp">
                <Spinner
                    android:id="@+id/spinner_country_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/toggle_left_off"></Spinner>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/icon_drop_down"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/edit_text_phone_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:elevation="10dp"
                android:digits="1234567890+"
                android:singleLine="true"
                android:maxLength="10"
                android:paddingRight="10dp"
                android:background="@drawable/toggle_right_off"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_view_phone_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorError"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
            android:singleLine="true"
            android:elevation="10dp"
            android:drawablePadding="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_border1"
            android:drawableLeft="@drawable/icon_key_black"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/text_view_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorError"
            android:visibility="gone"/>
        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:elevation="10dp"
            android:text="@string/submit"
            android:textSize="20sp"
            android:background="@drawable/button_blue"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="right">
            <TextView
                    android:id="@+id/text_view_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:text="@string/close"
                    android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>