<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fragments.FragmentHome"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            style="@style/top_layout">
        <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/tengesadotcomwhite"/>
        <TextView
                android:id="@+id/text_view_page_title"
                android:layout_width="match_parent"
                android:text="@string/title_my_cart"
                style="@style/tengesa_header"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
        
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginBottom="15dp">
    
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:text="@string/total" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="$"/>
            <TextView
                    android:id="@+id/text_view_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:text="0.00"/>
        </LinearLayout>
        <Button
                android:id="@+id/button_check_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:text="@string/checkout"
        />
    </LinearLayout>
</LinearLayout>