<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.fragments.FragmentHome"
        android:orientation="vertical">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    style="@style/top_layout">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/image_view_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"/>
                    <ImageView
                            android:id="@+id/image_view_back"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/icon_back" />
                </RelativeLayout>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:visibility="gone"
                        android:src="@drawable/top_address"/>
                <TextView
                        android:id="@+id/text_view_title"
                        android:layout_width="match_parent"
                        android:text="@string/personal_information"
                        style="@style/tengesa_header"/>
            </LinearLayout>
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="20dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"/>
    
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/full_name"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:inputType="text"
                            android:singleLine="true"
                            android:capitalize="words"
                            android:digits="abcdefghijklmnopqrstuvvxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ">
        
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"/>
                <RadioGroup
                        android:id="@+id/radio_group_gender"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                >
                    <RadioButton
                            android:id="@+id/radio_button_male"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Male"
                            android:layout_weight="2" />
                    <RadioButton
                            android:id="@+id/radio_button_female"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Female"
                            android:layout_weight="2"
                    />
                </RadioGroup>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="8">
                    <Spinner
                            android:id="@+id/spinner_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            android:paddingLeft="10dp"
                            android:background="@drawable/edit_text_border"></Spinner>
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_drop_down"/>
                </RelativeLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth"/>
    
    
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/date_of_birth"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_birth_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:inputType="text"
                            android:singleLine="true"
                            android:focusable="false"
                            android:editable="false"
                            android:capitalize="words"
                            android:drawableRight="@drawable/icon_event"
                            android:digits="abcdefghijklmnopqrstuvvxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            >
        
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                        android:id="@+id/button_submit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="submit"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_blue"
                        android:textAllCaps="false"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>