<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="150dp">
            <ImageView
                android:id="@+id/image_view_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="$1200"
                android:singleLine="true"
                android:layout_weight="3"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/image_view_like"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_favorite_border"
            />
        </LinearLayout>
    <TextView
            android:id="@+id/text_view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Samsung S4"
            android:layout_weight="2"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginRight="5dp"/>
</LinearLayout>