<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/colorWhite">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="left|center">
                <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_view_shipment_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginBottom="5dp"/>
                    <ImageView
                            android:id="@+id/image_view_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxWidth="90dp"
                            android:adjustViewBounds="true"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left">
                    <TextView
                            android:id="@+id/text_view_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_marginRight="5dp"
                            android:textSize="18dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|left">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|left">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center|left">
                            <ImageView
                                android:id="@+id/image_view_status_ordered"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_status_active_background"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ordered"
                                android:singleLine="true"
                                android:layout_marginRight="5dp"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center|left">
    
                            <ImageView
                                android:id="@+id/image_view_status_processing"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_status_pending" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/processing"
                                android:singleLine="true"
                                android:layout_marginRight="5dp"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center|left">
                            <ImageView
                                android:id="@+id/image_view_status_shipped"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_status_pending"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shipped"
                                android:singleLine="true"
                                android:layout_marginRight="5dp"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center|left">
                            <ImageView
                                android:id="@+id/image_view_status_delivered"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_status_pending"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivered"
                                android:singleLine="true"
                                android:layout_marginRight="5dp"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center|left">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/sold_by"
                                android:singleLine="true"/>
                        <TextView
                                android:id="@+id/text_view_sold_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:layout_marginBottom="20dp"/>
                        <TextView
                                android:id="@+id/text_view_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:singleLine="true"/>
                        <TextView
                                android:id="@+id/text_view_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:layout_weight="2"/>
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>